<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>漢文</title>
  <style>
    html,body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    div {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.5rem;
      padding: 10px;
    }

    #qa {
      position: absolute;
      width: 90vw;
      height: 100vh;
      background-color: #2081C3;
    }

    #next {
      z-index: 10;
      position: absolute;
      left: 90vw;
      width: 10vmax;
      height: 100vh;
      background-color: #12476B;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="next">→</div>
  <div id="qa"></div>
  <script>
  i = 0
  isAns = true
  ques_list =['歳月人を待たず', '富貴は吾が願いにあらず', '天下に良馬無し', '文武の道、未だ地に堕ちずして人に在り', '己の欲せざる所、人に施すことなかれ', '之を食（やしな）ふにその材を尽くさしむる能はず', '進みては相合ふを得ず、退きては相忘るるを得ず', '一寸の光陰軽んずべからず', '人明月をよずるも得べからず', '家貧しくて常には油を得ず', '勇者は必ずしも仁有らず', '壮士一たび去って復た還らず', '来たらば必ず死せんことを知らば、必ず来たらず', '時物を得る毎に未だ以て母に寄せざれば常に先に食らはず', '昆弟妻嫂（こんていさいさう）目を側めて敢えて視ず', '子敢へて我を食らふこと無かれ']
  ans_list =['時の流れは人を待ってはくれない', '豊かさや身分の高さは私の願うところではない', '世の中にいい馬はいない', '文王・武王の築かれた道はまだなくならないで人々の中にある', '自分のしてほしくないことは他人にしてはいけない', 'これ（馬）を飼い養ってもその才能を発揮することはできない', '会おうとしても会うことができず、忘れようとしても忘れることができない', 'ほんのわずかな時間でも軽く扱ってはならない', '人が明月を引き寄せようとしても手にすることはできない', '家が貧しかったのでいつも油が手に入るとは限らなかった', '勇敢な人は必ずしも仁徳があるとは限らない', '壮士は（この地を）旅立って決して戻ってこない', 'やってきたら必ず殺されるとしったならば、絶対にやってこない', '時節の食物を手に入れるごとに、まだ母に送っていないうちは、いつも先には食べなかった', '兄弟や妻や兄嫁は目をそらして決してみようとしなかった', 'あなたは決して私を食べてはいけない']
  qa.innerText=ques_list[0]
  qa.addEventListener('click', function() {
    if (isAns) {
      qa.innerText = ans_list[i]
      qa.style.backgroundColor = "#994636"
      next.style.backgroundColor="#703328"
      isAns = false
    } else {
      qa.innerText =ques_list[i]
      qa.style.backgroundColor = "#2081C3"
      next.style.backgroundColor="#12476B"
      isAns = true
    }
  });
  next.addEventListener('click', function() {
    i++
    if (i > ques_list.length) {
      i = 0
    }
    isAns = false
    qa.innerText = ques_list[i]
    qa.style.backgroundColor = "#2081C3"
    next.style.backgroundColor="#703328"
  });

  </script>
</body>

</html>
